server {   
    include /etc/nginx/port.conf;
    #listen 443 ssl spdy;
    server_name www.example.com;
    root /var/www/html;
    
    include /etc/nginx/conf.d/spider.conf;
    access_log  /var/log/nginx/access_www.example.com.log  main if=$writelog;
    error_log	/var/log/nginx/error_www.example.com.log  error;
	
    ####################################################################################
    ## SSL CONFIGURATION

       #ssl_certificate     /etc/ssl/certs/server.crt; 
       #ssl_certificate_key /etc/ssl/certs/server.key;

    ####################################################################################
    ## Server maintenance block.
       #include /etc/nginx/conf.d/maintenance.conf;

    ## Error log/page
       #include /etc/nginx/conf.d/error_page.conf;
		
    ####################################################################################
    ## These locations are protected
    
    location ~ /(app|includes|pkginfo|var|errors/local.xml)/ {
        deny all;
        }
        
        include /etc/nginx/conf.d/extra_protect.conf;
    
    ## Images
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
        access_log off;
        }
        
     location =/js/index.php/x.js {
        rewrite ^(.*\.php)/ $1 last;
        }
        
    ####################################################################################
    ## Main Magento @location

    location / {
        try_files $uri $uri/ @rewrite;
         }

    location @rewrite {
        rewrite / /index.php?$args;
        }

    ####################################################################################  
    ## Execute PHP scripts
    
    location ~ \.php$ {
        include /etc/nginx/conf.d/headers.conf;
        try_files $uri $uri/ =404;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        ## Store code with multi domain
        #fastcgi_param  MAGE_RUN_CODE $storecode;
        ## Default Store code
        fastcgi_param  MAGE_RUN_CODE default; 
        fastcgi_param  MAGE_RUN_TYPE store; ## or website;
        include        fastcgi_params;
        
        }
    }
